---
- type: replace
  path: /releases/name=etcd-cf-service-broker
  value:
    name: etcd-cf-service-broker
    version: latest

- type: replace
  path: /releases/name=etcd
  value:
    name: etcd
    version: 95.2.latest
